; A logger instance configuration is based on a cofiguration
; containing the following parameters:
;
; [logger_name]
; writers    A comma separated list of writers for the logger
;
; Currently there's only support for Zend_Log_Writer_Stream with the following
; configuration parameters:
;
; [writer_name]
; type       Type of the writer - only Stream Writer is currently supported
; path       Relative path under the client_dir configured in global.yaml
;            where logs will be stored
;
; filename   Name of the file that will be created
;
; filter     One of three allowed Zend_Log_Filter_Priority settings
;
;            DEBUG - Should be used only during development
;            INFO  - Used to optionally display additional information
;                    in production
;            ERR   - Used to indicate that an ERROR requiring attention
;                    has occurred
;            NOTE:   All other Zend_Log_Filter_Priority options will be
;                    rejected by this factory
;
; format     OPTIONAL Zend_Log_Formatter_Simple
;
;            NOTE: If not specified default format will be used
;            '%timestamp% %priorityName% (%priority%): %message%' . PHP_EOL;
;
; prefix     Format for a date prefix that will be pretended to the file name
;
;
; Ex.
;  [mysqli]
;  writers = writer_mysqli
;
[writer_mysqli]
type = stream
path = logs/database
filename = mysqli_log
filter = DEBUG
format = "%timestamp%: %message%"
prefix = Ymd
;
;  Will result in one log file per day in the location:
;  $MAE_ROOT/data/<mae_instance>/logs/database/20091026_mysqli_log

; ========== LOGGERS ===========
[default]
writers = writer_default

[mysqli]
writers = writer_mysqli